[0m[[0m[33mwarn[0m] [0m[0m/home/stefan/Dokumente/master/reactive_programming/cloudflow-demo/src/main/scala/sensordata/InvalidMetricLogger.scala:19:9: method without a parameter list overrides a method with a single empty one[0m
[0m[[0m[33mwarn[0m] [0m[0m    def runnableGraph =[0m
[0m[[0m[33mwarn[0m] [0m[0m        ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/stefan/Dokumente/master/reactive_programming/cloudflow-demo/src/main/scala/sensordata/InvalidMetricLogger.scala:12:16: method without a parameter list overrides a method with a single empty one[0m
[0m[[0m[33mwarn[0m] [0m[0m  override def createLogic = new RunnableGraphStreamletLogic() {[0m
[0m[[0m[33mwarn[0m] [0m[0m               ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/stefan/Dokumente/master/reactive_programming/cloudflow-demo/src/main/scala/sensordata/MetricsValidation.scala:16:9: method without a parameter list overrides a method with a single empty one[0m
[0m[[0m[33mwarn[0m] [0m[0m    def runnableGraph = sourceWithCommittableContext(in).to(Splitter.sink(flow, invalid, valid))[0m
[0m[[0m[33mwarn[0m] [0m[0m        ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/stefan/Dokumente/master/reactive_programming/cloudflow-demo/src/main/scala/sensordata/MetricsValidation.scala:15:16: method without a parameter list overrides a method with a single empty one[0m
[0m[[0m[33mwarn[0m] [0m[0m  override def createLogic = new RunnableGraphStreamletLogic() {[0m
[0m[[0m[33mwarn[0m] [0m[0m               ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/stefan/Dokumente/master/reactive_programming/cloudflow-demo/src/main/scala/sensordata/SensorDataHttpIngress.scala:13:7: method without a parameter list overrides a method with a single empty one[0m
[0m[[0m[33mwarn[0m] [0m[0m  def shape                = StreamletShape.withOutlets(out)[0m
[0m[[0m[33mwarn[0m] [0m[0m      ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/stefan/Dokumente/master/reactive_programming/cloudflow-demo/src/main/scala/sensordata/SensorDataHttpIngress.scala:14:16: method without a parameter list overrides a method with a single empty one[0m
[0m[[0m[33mwarn[0m] [0m[0m  override def createLogic = HttpServerLogic.default(this, out)[0m
[0m[[0m[33mwarn[0m] [0m[0m               ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/stefan/Dokumente/master/reactive_programming/cloudflow-demo/src/main/scala/sensordata/SensorDataToMetrics.scala:22:9: method without a parameter list overrides a method with a single empty one[0m
[0m[[0m[33mwarn[0m] [0m[0m    def runnableGraph = sourceWithCommittableContext(in).via(flow).to(committableSink(out))[0m
[0m[[0m[33mwarn[0m] [0m[0m        ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/stefan/Dokumente/master/reactive_programming/cloudflow-demo/src/main/scala/sensordata/SensorDataToMetrics.scala:21:16: method without a parameter list overrides a method with a single empty one[0m
[0m[[0m[33mwarn[0m] [0m[0m  override def createLogic = new RunnableGraphStreamletLogic() {[0m
[0m[[0m[33mwarn[0m] [0m[0m               ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/stefan/Dokumente/master/reactive_programming/cloudflow-demo/src/main/scala/sensordata/ValidMetricLogger.scala:44:9: method without a parameter list overrides a method with a single empty one[0m
[0m[[0m[33mwarn[0m] [0m[0m    def runnableGraph =[0m
[0m[[0m[33mwarn[0m] [0m[0m        ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/stefan/Dokumente/master/reactive_programming/cloudflow-demo/src/main/scala/sensordata/ValidMetricLogger.scala:24:16: method without a parameter list overrides a method with a single empty one[0m
[0m[[0m[33mwarn[0m] [0m[0m  override def createLogic = new RunnableGraphStreamletLogic() {[0m
[0m[[0m[33mwarn[0m] [0m[0m               ^[0m
[0m[[0m[33mwarn[0m] [0m[0m14 deprecations (since 2.13.0)[0m
[0m[[0m[33mwarn[0m] [0m[0m4 deprecations (since 2.13.3)[0m
[0m[[0m[33mwarn[0m] [0m[0m18 deprecations in total; re-run with -deprecation for details[0m
[0m[[0m[33mwarn[0m] [0m[0m1 feature warning; re-run with -feature for details[0m
[0m[[0m[33mwarn[0m] [0m[0m14 warnings found[0m
